#Base applicvation env variables
__APP_SECRET_KEY=q*#j!r971ezq-^pity0*vpvj1x+4kkz&g=pe5+oap8vr)b2@6r


#Security and encrutiption variables
__EN__PASSWORD=ThisIsTHeCoinPassword
__COIN_SALT__= w_)(*&^%$#@!AlegoDigitalCoin!@#$%^&*-+

__BLOCK__SALT__ = www)@*#^$&*#&^@*ThisISMySalt!@#!#$%$%&&***

__PLAIN_SALT__ = who!#$#%^$%#$@$THAT**&&